{
  "name": "eden-swr",
  "private": true,
  "workspaces": [
    "lib/eden-swr"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build -w lib/eden-swr",
    "prepublish": "npm run build",
    "publish": "cd lib/eden-swr && npm publish"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "version": "0.0.1"
}
